{
  "short_name": "PlexiSystem",
  "name": "PlexiSystem - System Ofertowania",
  "description": "Profesjonalny system zarządzania ofertami i klientami",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#18181b",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Nowa oferta",
      "short_name": "Oferta",
      "description": "Utwórz nową ofertę",
      "url": "/offer/new",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Zobacz statystyki",
      "url": "/dashboard",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
}