{
  "name": "plexisystem-backend",
  "version": "1.0.0",
  "description": "PlexiSystem Backend API",
  "main": "minimal-server-simple.js",
  "scripts": {
    "start": "node minimal-server-simple.js",
    "dev": "nodemon minimal-server-simple.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}